<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0dbc26ad82843f1b4845b424e67a34c" Name="Diagram1">
        <EntityTypeShape EntityType="UpAnisimovModel.AuthorRoleRequests" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.BookGenres" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Books" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Complaints" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Genres" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.ReadingLists" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Reviews" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Roles" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.UnfreezeRequests" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpAnisimovModel.Users" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="UpAnisimovModel.FK__AuthorRol__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__AuthorRol__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__BookGenre__BookI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__BookGenre__BookI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__BookGenre__Genre__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__BookGenre__Genre__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Books__AuthorID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Books__AuthorID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__BookI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__BookI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__ReadingLi__BookI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__ReadingLi__BookI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Reviews__BookID__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Reviews__BookID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__UnfreezeR__BookI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__UnfreezeR__BookI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__Revie__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__Revie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Complaint__UserI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__ReadingLi__UserI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__ReadingLi__UserI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Reviews__UserID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Reviews__UserID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Users__RoleID__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__Users__RoleID__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__UnfreezeR__UserI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="UpAnisimovModel.FK__UnfreezeR__UserI__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>